{
  "name": "automation-ts-selenium-jest",
  "version": "1.0.0",
  "description": "automation framework for UI testing, using jest, selenium and typescript language",
  "main": "index.js",
  "scripts": {
    "test": "ENV=local jest ./src/__tests__/specs/demoGuru.test.ts --no-cache --config ./jest.config.js --detectOpenHandles"
  },
  "author": "Henry Nguyen",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "classnames": "^2.3.1",
    "date-fns": "^2.28.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "mountebank": "^2.5.0",
    "query-string": "^7.1.0",
    "ts-md5": "^1.2.10",
    "tslib": "^2.3.1",
    "uuidv4": "^6.2.12",
    "winston": "^3.4.0",
    "dotenv": "^14.2.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/jest": "^27.4.0",
    "@types/node": "14.11.2",
    "@types/selenium-webdriver": "^4.0.16",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "chromedriver": "98.0.0",
    "class-transformer": "^0.5.1",
    "cross-env": "6.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "tslint-eslint-rules": "^5.4.0",
    "jest-html-reporter": "^3.4.2",
    "kill-port": "1.6.1",
    "prettier": "^2.5.1",
    "promise-wait-until": "^1.0.0",
    "rewire": "^4.0.1",
    "rimraf": "3.0.2",
    "selenium-webdriver": "*",
    "ts-jest": "^27.1.1",
    "ts-loader": "^7.0.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3",
    "wait-on": "6.0.0"
  }
}
